<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--meta tags for compatibility and disabling viewport  -->
	<link rel="shortcut icon" type="image/png" href="./assets/images/House.png">

	<title>House Your Mood</title>

	<!-- googlefonts -->
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


	<!-- Ion Icons -->
<!-- 	<link rel="stylesheet" href="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js">
 -->
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>
<body>
	<section id="about">
		<nav class="navbar navbar-expand-lg fixed-top">
			<a href="./home.html" class="navbar-brand">
				<img src="./assets/images/House.png" class="img-house"> House Your Mood
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#zuittNav">
				<i class="fa fa-bars"></i>
			</button>
			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active">
							Home			
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item">
						<a href="./catalogs.html" class="nav-link">
							Gallery
						</a>
					</li>			
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">
							Contact Us
						</a>
					</li>				
				</ul>
			</div>
		</nav>
	</section>

		<!--Meet the Team  -->
	<section id="team">
		<div class="container-fluid">
			<div class="row about-team text-center">
				<div class="col-12">
					<h5 class="display-5">MEET</h5>
					<h1>Our Team</h1>
				</div>
			</div>
		</div>
		
		<!-- Team cards -->
		<div class="container-fluid">
			<div class="row team">
				<div class="col-md-4">
					<div class="card">					
						<img class="card-img-top" src="./assets/images/design8.jpg">
						<div class="card-body">
							<h4 clsss="card-title">Mike Cruz</h4>
							<p class="card-text">Mike graduated from the University of Cincinnati with my Bachelors of Science in Interior Design. He spent 10 years at a global branding agency as Environmental Designer before moving to a small design studio.</p>
							<a href="https://havenly.com/interior-designers/Catherine.Blubaugh" target="_blank" class="btn btn-outline-secondary">See Blogs</a>
						</div>
					</div>
				</div>			

				<div class="col-md-4">
					<div class="card">					
						<img class="card-img-top" src="./assets/images/design9.jpg">
						<div class="card-body">
							<h4 clsss="card-title">Rommel Rivera</h4>
							<p class="card-text"> Rommel has worked with international designers for 5 years and focused on modern styles. He believes that every person deserves a beautiful and calming space for them to call home.</p>
							<a href="https://havenly.com/interior-designers/Elyse.Pierce" target="_blank" class="btn btn-outline-secondary">See Blogs</a>
						</div>
					</div>
				</div>	
				

				<div class="col-md-4">
					<div class="card">					
						<img class="card-img-top" src="./assets/images/design10.jpg">
						<div class="card-body">
							<h4 clsss="card-title">Elyse Aquino</h4>
							<p class="card-text"> Elyse has 15 years of interior design experience. She loves bringing out the client's personality with either a simple, neutral palette or one full of color. She refreshes by spending time with her family.</p>
							<a href="https://havenly.com/interior-designers/Elyse.Pierce" target="_blank" class="btn btn-outline-secondary">See Blogs</a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>

	<!-- Our Services -->
	<section id="service">
		<div class="container-fluid mt-4">
			<div class="row about-service text-center">
				<div class="col-12">
					<h5 class="display-5">DISCOVER</h5>
					<h1>Our Services</h1>
				</div>
			</div>

			<div class="row text-center service-padding">
				<div class="col-md-4">
					<a href="#"><ion-icon name="people"></ion-icon></a>
					<h2>CONSULTATION</h2>
					<p>Making creative interior designs with the experts. </p>
				</div>

				<div class="col-md-4">
					<a href="#"><ion-icon name="eye"></ion-icon></a>
					<h2>LAYOUT VISUALIZATION</h2>
					<p>Making new things out of old ones.</p>
				</div>

				<div class="col-md-4">
					<a href="#"><ion-icon name="contract"></ion-icon></a>
					<h2>STYLING</h2>
					<p>Understanding more of yourself by drawing your ideas from within.</p>
				</div>	

				<div class="col-md-4">
					<a href="#"><ion-icon name="cut"></ion-icon></a>
					<h2>DESIGNING</h2>
					<p>Capturing your style and delivering the initial ideas within 2 days.</p>
				</div>	

				<div class="col-md-4">
					<a href="#"><ion-icon name="git-compare"></ion-icon></a>
					<h2>FLOOR PLAN CUSTOMIZATION</h2>
					<p>Multiple design revisions until it's perfect!</p>
				</div>	

				<div class="col-md-4">
					<a href="#"><ion-icon name="cart"></ion-icon></a>
					<h2>SIMPLIFIED ORDERING</h2>
					<p>Access to hundred of brans and a personal ordering team</p>
				</div>	
			</div>
		</div>
	</section>	

<!-- Pricing -->
	<section id="pricing">
		<div class="container-fluid mt-5">
			<div class="row about-pricing text-center">
				<div class="col-12">
					<h5 class="display-5">KNOW</h5>
					<h1>Our Pricing</h1>
				</div>
			</div>
		</div>


		<div class="container-fluid pricing-padding">
			<div class="row text-center pricing-padding">
				<div class="col-md-6 mt-2">
					<div class="card">
					  <div class="card-header">
					    <h1></h1>
					  </div>
					  <div class="card-body">
					  	<h1>Mini Mood</h1>
					  	<h3>&#8369;10,000</h3> 
					  	<h2>&#8369;8,000</h2>
					    <h5 class="card-title">Update your space or add finishing touches</h5>
					    <p class="card-text">Let us bring magic into your home. We can revamp your space or add final touches that will bring your room to life.</p>
					    <a href="./contact.html" class="btn btn-outline-secondary mb-0">Get Started with MINI</a>
					  </div>
					</div>
				</div>
				<div class="col-md-6 mt-2">
					<div class="card">
					  <div class="card-header">
					    <h1></h1>
					  </div>
					  <div class="card-body">
					  	<h1>Full Mood</h1>
					  	<h3>&#8369;25,000</h3> 
					  	<h2>&#8369;20,000</h2>
					    <h5 class="card-title">Complete makeovers or a blank canvas</h5>
					    <p class="card-text">We are your secret weapon for a total room transformation. Collaborate with a designer to redesign a room or decorate a space from scratch.</p>
					    <a href="./contact.html" class="btn btn-outline-secondary mb-0">Get Started with FULL</a>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="jumbotron mt-3 text-center">
	  <h1 class="display-4">Ready to get started?</h1>
	  <p class="lead">Take our free style quiz to get matched with a designer.</p>
	  <a class="btn btn-outline-secondary btn-lg" href="https://havenly.com/interior-design-style-quiz" target="_blank" role="button">FIND YOUR STYLE</a>
	</div>

	<footer class="footer">
		<div class="social-media text-center">
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
			<a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
		</div>				
		<p class="text-center p-1 mb-0">&copy House Your Mood</p>
		<p class="text-center mb-0 mt-0">(This is for educational purposes only!)</p>
	</footer>
	
	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- Ion Icons -->
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>
</html>



