<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--meta tags for compatibility and disabling viewport  -->
	<link rel="shortcut icon" type="image/png" href="./assets/images/House.png">

	<title>House Your Mood</title>

	<!-- googlefonts -->
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- lightbox css -->
	<link href="assets/css/lightbox.min.css" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

	<section id="about">
		<nav class="navbar navbar-expand-lg fixed-top">
			<a href="./home.html" class="navbar-brand">
				<img src="./assets/images/House.png" class="img-house"> House Your Mood
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#zuittNav">
				<i class="fa fa-bars"></i>
			</button>
			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active">
							Home			
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item">
						<a href="./catalogs.html" class="nav-link">
							Gallery
						</a>
					</li>		
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">
							Contact Us
						</a>
					</li>				
				</ul>
			</div>
		</nav>
	</section>

	<!--Gallery Heading  -->
	<div class="container-fluid">
		<!-- <div class="container">
			<div class="row container hover text-center">
				<div class="col-12 col-md-12">
					<div class="imageBox imageBefore"><img src="./assets/images/1.png">
					</div>
					<div class="imageBox imageAfter"><img src="./assets/images/2.png">
					</div>	
				</div>
			</div>	
		</div> -->

	<div id="gallery" class="gallery-heading ">
		<div class="row gallery text-center">
			<div class="col-12">
				<h5 class="display-5">DISCOVER</h5>
				<h1>Our Gallery</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-12 text-center button">
				<a href="#bright" class="btn btn-lg btn-outline-secondary">Bright</a>
				<a href="#happy" class="btn btn-lg btn-outline-secondary">Happy</a>
				<a href="#beige" class="btn btn-lg btn-outline-secondary">Conservative</a>		
				<a href="#calm" class="btn btn-lg btn-outline-secondary">Calm</a>		
				<a href="#luxury" class="btn btn-lg btn-outline-secondary">Luxurious</a>
			</div>		
		</div>
	</div>

		<!--Catalogs  -->

	<div class="container-fluid">
		<section id="section1" class="bright-section">		
			<div class="container happy-padding">
				<div class="row text-center mt-5">
					<div class="col-12">
						<h1><a id="bright"></a>BRIGHT</h1>
						<h5 class="display-5">MOOD</h5>
					</div>
				</div>

				<div class="row">
					<div class="col-12 col-md-4">
						<div class="card-bright my-2">					
							<a href="./assets/images/bright/1.png" data-lightbox="image-1" data-title="Bright Design"><img class="card-img-top" src="./assets/images/bright/1.png"></a>
						</div>
					</div>

					<div class="col-12 col-md-4">
						<div class="card-bright my-2">					
							<a href="./assets/images/bright/2.png" data-lightbox="image-1" data-title="Bright Design"><img class="card-img-top" src="./assets/images/bright/2.png"></a>
						</div>
					</div>

					<div class="col-12 col-md-4">
						<div class="card-bright my-2">					
							<a href="./assets/images/bright/3.png" data-lightbox="image-1" data-title="Bright Design"><img class="card-img-top" src="./assets/images/bright/3.png"></a>
						</div>
					</div>
					<div class="col-12 text-right">
						<a href="#gallery" class="btn btn-sm btn-outline-primary mb-1">
							<svg width="1em" height="1em" viewBox="0 0 16 16" class="up-icon bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
							</svg>
						</a>
					</div>								
				</div>
			</div>
		</section>

		
		<!-- Happy Section -->
		<section id="section1" class="happy-section">		
			<div class="container happy-padding">
				<div class="row text-center mt-5">
					<div class="col-12">
						<h1><a id="happy"></a>HAPPY</h1>
						<h5 class="display-5">MOOD</h5>
					</div>
				</div>

				<div class="row">
					<div class="col-12 col-md-4">
						<div class="card-happy my-2">					
							<a href="./assets/images/happy/1.png" data-lightbox="image-1" data-title="Happy Design"><img class="card-img-top" src="./assets/images/happy/1.png"></a>
						</div>
					</div>

					<div class="col-12 col-md-4">
						<div class="card-happy my-2">					
							<a href="./assets/images/happy/2.png" data-lightbox="image-1" data-title="Happy Design"><img class="card-img-top" src="./assets/images/happy/2.png"></a>
						</div>
					</div>

					<div class="col-12 col-md-4">
						<div class="card-happy my-2">					
							<a href="./assets/images/happy/3.png" data-lightbox="image-1" data-title="Happy Design 3"><img class="card-img-top" src="./assets/images/happy/3.png"></a>
						</div>
					</div>
					<div class="col-12 text-right">
						<a href="#gallery" class="btn btn-sm btn-outline-primary mb-1">
							<svg width="1em" height="1em" viewBox="0 0 16 16" class="up-icon bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
							</svg>
						</a>
					</div>					
				</div>
			</div>
		</section> 	

		<!-- Conservative -->
		<section id="section1" class="beige-section">		
				<div class="container happy-padding">
					<div class="row text-center mt-5">
						<div class="col-12">
							<h3><a id="beige"></a>CONSERVATIVE</h3>
							<h5 class="display-5">MOOD</h5>
						</div>
					</div>

					<div class="row">
						<div class="col-12 col-md-4">
							<div class="card-beige my-2">					
								<a href="./assets/images/beige/1.png" data-lightbox="image-1" data-title="beige Design"><img class="card-img-top" src="./assets/images/beige/1.png"></a>
							</div>
						</div>

						<div class="col-12 col-md-4">
							<div class="card-beige my-2">					
								<a href="./assets/images/beige/2.png" data-lightbox="image-1" data-title="beige Design"><img class="card-img-top" src="./assets/images/beige/2.png"></a>
							</div>
						</div>

						<div class="col-12 col-md-4">
							<div class="card-beige my-2">					
								<a href="./assets/images/beige/3.png" data-lightbox="image-1" data-title="beige Design"><img class="card-img-top" src="./assets/images/beige/3.png"></a>
							</div>
						</div>
						<div class="col-12 text-right">
							<a href="#gallery" class="btn btn-sm btn-outline-primary mb-1">
								<svg width="1em" height="1em" viewBox="0 0 16 16" class="up-icon bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
								</svg>
							</a>
						</div>				
					</div>
				</div>
			</section>


			<!--Calm   -->
			<section id="section1" class="blue-section">		
					<div class="container happy-padding">
						<div class="row text-center mt-5">
							<div class="col-12">
								<h1><a id="calm"></a>CALM</h1>
								<h5 class="display-5">MOOD</h5>
							</div>
						</div>

						<div class="row">
							<div class="col-12 col-md-4">
								<div class="card-blue my-2">					
									<a href="./assets/images/blue/1.png" data-lightbox="image-1" data-title="blue Design"><img class="card-img-top" src="./assets/images/blue/1.png"></a>
								</div>
							</div>

							<div class="col-12 col-md-4">
								<div class="card-blue my-2">					
									<a href="./assets/images/blue/2.png" data-lightbox="image-1" data-title="blue Design"><img class="card-img-top" src="./assets/images/blue/2.png"></a>
								</div>
							</div>

							<div class="col-12 col-md-4">
								<div class="card-blue my-2">					
									<a href="./assets/images/blue/3.png" data-lightbox="image-1" data-title="blue Design"><img class="card-img-top" src="./assets/images/blue/3.png"></a>
								</div>
							</div>
							<div class="col-12 text-right">
								<a href="#gallery" class="btn btn-sm btn-outline-primary mb-1">
									<svg width="1em" height="1em" viewBox="0 0 16 16" class="up-icon bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
									</svg>
								</a>
							</div>	
						</div>
					</div>
			</section>

			<!-- Purple- Luxury -->
			<section id="section1" class="Luxury-section">		
					<div class="container happy-padding">
						<div class="row text-center mt-5">
							<div class="col-12">
								<h1><a id="luxury"></a>LUXURIOUS</h1>
								<h5 class="display-5">MOOD</h5>
							</div>
						</div>

						<div class="row">
							<div class="col-12 col-md-4">
								<div class="card-Luxury my-2">					
									<a href="./assets/images/Luxury/1.png" data-lightbox="image-1" data-title="Luxury Design"><img class="card-img-top" src="./assets/images/Luxury/1.png"></a>
								</div>
							</div>

							<div class="col-12 col-md-4">
								<div class="card-Luxury my-2">					
									<a href="./assets/images/Luxury/2.png" data-lightbox="image-1" data-title="Luxury Design"><img class="card-img-top" src="./assets/images/Luxury/2.png"></a>
								</div>
							</div>

							<div class="col-12 col-md-4">
								<div class="card-Luxury my-2">					
									<a href="./assets/images/Luxury/3.png" data-lightbox="image-1" data-title="Luxury Design"><img class="card-img-top" src="./assets/images/Luxury/3.png"></a>
								</div>
							</div>

							<div class="col-12 text-right">
								<a href="#gallery" class="btn btn-sm btn-outline-primary mb-1">
									<svg width="1em" height="1em" viewBox="0 0 16 16" class="up-icon bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
									</svg>
								</a>
							</div>									
						</div>
					</div>
			</section>
		</div>	
	</div>
			

	<footer class="footer">
		<div class="social-media text-center">
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
			<a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
		</div>				
		<p class="text-center p-1 mb-0">&copy House Your Mood</p>
		<p class="text-center mb-0 mt-0">(This is for educational purposes only!)</p>
	</footer>



	<!-- bootstrap js dependencies -->


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- filterizr -->
	<script src="./assets/js/lightbox.min.js"></script>
	

</body>
</html>



