<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--meta tags for compatibility and disabling viewport  -->
	<link rel="shortcut icon" type="image/png" href="./assets/images/House.png">
	
	<title>House Your Mood</title>

	<!-- googlefonts -->
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	

	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- lightbox css -->
	<link href="assets/css/lightbox.min.css" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
	<section id="jumbotron-contact" class="jumbotron text-center my-auto">
		<h1 class="landing-contact">
			CONTACT US
		</h1>
		<h3>Maybe we can help.</h3> 
	</section>
		
	<section id="about">
		<nav class="navbar navbar-expand-lg sticky-top">
			<a href="./home.html" class="navbar-brand">
				<img src="./assets/images/House.png" class="img-house"> House Your Mood
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#zuittNav">
				<i class="fa fa-bars"></i>
			</button>
			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active">
							Home			
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item">
						<a href="./catalogs.html" class="nav-link">
							Gallery
						</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">
							Contact Us
						</a>
					</li>	
				</ul>
			</div>
		</nav>
	</section>

	<section class="other">
		<div class="container left-side mt-4">
			<div class="row mb-4">
				<div class="col-12 text-center">
					<h2 class="first">Don't be a stranger</h2>
					<h2 class="second">just say hello.</h2>
					<p> Feel free to get in touch in us. We are always open to discussing new projects, creative ideas or opportunities to be part of your visions.</p>
				</div>
			</div>
		</div>

		<div class="container addleft-side mt-4">
			<div class="row mb-4">
				<div class="col-12 col-md-6 col-lg-6">
					<h6>Need help?</h6>
					<p>me@HYM.design</p>
				</div>

				<div class="col-12 col-md-6 col-lg-6">
					<h6>Feel like talking?</h6>
					<p>09123485874</p>
				</div>		
			</div>
		</div>
	</section>

	<section id="Email">
		<div class="container mt-4">
			<div class="row mb-4">
				<div class="col-12 col-md-6 col-lg-6">
					<form>
						<div class="form-group">
							<label for="username">Username:</label>
							<input type="text" id="username" class="form-control"
							placeholder="Enter Username">
						</div>
						<!-- end of form-group -->
						<div class="form-group">
							<label for="email">E-Mail</label>
							<input type="email" id="email" class="form-control"
							placeholder="Enter E-Mail">
						</div>
						<!-- end of form-group -->
						<div class="form-group">
							<label for="contact">Contact:</label>
							<input type="number" id="contact" class="form-control"
							placeholder="Enter Contact Number">
						</div>
						<!-- end of form-group -->
						<div class="form-group">
						 	<label for="budget">Budget</label>
						  	<select class="form-control" id="budget">
						    	<option>Below &#8369;45,000</option>
							    <option>&#8369;45,001-&#8369;60,000</option>
							    <option>&#8369;60,000-&#8369;75,000</option>
						  	</select>
						 </div>

						 <div class="form-group">
						   <label for="description">Project description</label>
						   <textarea class="form-control" id="description" rows="3"></textarea>
						 </div>

						<button class="btn btn-block btn-outline-secondary mt-3">Send Over</button>
					</form>
				</div>

				<div class="col-12 col-md-6 col-lg-6 mt-3">
					<iframe id="gmap" src="https://maps.google.com/maps?q=Boracay&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>		
				<!-- end of col-md-6 -->
			</div>
		</div>
	</section>



	<footer class="footer">
		<div class="social-media text-center">
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
			<a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
		</div>				
		<p class="text-center p-1 mb-0">&copy House Your Mood</p>
		<p class="text-center mb-0 mt-0">(This is for educational purposes only!)</p>
	</footer>
	
	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>