<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--meta tags for compatibility and disabling viewport  -->
	<link rel="shortcut icon" type="image/png" href="./assets/images/House.png">

	<title>House Your Mood</title>

	<!-- googlefonts -->
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>

<body>

	<!--Navigation  -->
		<section id="home">
			<nav class="navbar navbar-expand-lg fixed-top">
				<a href="./index.html" class="navbar-brand">
					<img src="./assets/images/House.png" class="img-house"> House Your Mood
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#zuittNav">
					<i class="fa fa-bars"></i>
				</button>
				<div id="zuittNav" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link active">
								Home			
							</a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link">
								About
							</a>
						</li>
						<li class="nav-item">
							<a href="./catalogs.html" class="nav-link">
								Gallery
							</a>
						</li>	
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">
								Contact Us
							</a>
						</li>				
					</ul>
				</div>
			</nav>
		</section>
	<!-- end of Navbar -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 carousel">
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./assets/images/img1.png" class="d-block w-100 h-80" alt="...">
					      <div class="carousel-caption">
					        <h1>With which do I fit best?</h1>
					        <p></p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="./assets/images/img3.png" class="d-block w-100 h-80" alt="...">
					      <div class="carousel-caption">
					        <h1>With This?</h1>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="./assets/images/img2.png" class="d-block w-100 h-80" alt="...">
					      <div class="carousel-caption">
					        <h1>Or this?</h1>
					      </div>
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
				  </div>
				</div>
		</div>

		<!--  -->		
	<!-- 	<div class="container-fluid home-padding"> -->
			<div class="row text-center home-padding">
				<div class="col-12 col-md-4">
					<a href="#"><i class="far fa-lightbulb"></i></a>
					<h2>WELL-DESIGNED</h2>
					<p>Making creative interior designs with the experts. </p>
				</div>

				<div class="col-12 col-md-4">
					<a href="#"><i class="fas fa-drafting-compass"></i></a>
					<h2>HOME-CRAFTED</h2>
					<p>Making new things out of old ones.</p>
				</div>

				<div class="col-12 col-md-4">
					<a href="#"><i class="fab fa-cc-discover"></i></a>
					<h2>SELF-DISCOVERY</h2>
					<p>Understanding more of yourself by drawing your ideas from within.</p>
				</div>	
			</div>
			
			<!-- More About us -->
			<div class="about-below text-center">
				<a href="./about.html" class="btn btn-sm btn-outline-secondary mt-1">More About Us</a>
			</div>
		</div>

	<footer class="footer">
		<div class="social-media text-center">
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
			<a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
		</div>				
		<p class="text-center p-1 mb-0">&copy House Your Mood </p>
		<p class="text-center mb-0 mt-0">(This is for educational purposes only!)</p>
	</footer>

	<!-- jQuery Library -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<!-- BS JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>