<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--meta tags for compatibility and disabling viewport  -->
	<link rel="shortcut icon" type="image/png" href="./assets/images/House.png">

	<title>House Your Mood</title>

	<!-- googlefonts -->
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>

<body>

	<!--Navigation  -->
		<section id="heading">
			<nav class="navbar navbar-expand-lg fixed-top">
				<a href="#" class="navbar-brand">
					<img src="./assets/images/House.png" class="img-house">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#zuittNav">
					<i class="fa fa-bars"></i>
				</button>
				<div id="zuittNav" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link active">
								Home			
							</a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link">
								About
							</a>
						</li>
						<li class="nav-item">
							<a href="./catalogs.html" class="nav-link">
								Gallery
							</a>
						</li>			
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">
								Contact Us
							</a>
						</li>				
					</ul>
				</div>
			</nav>
		</section>
	<!-- end of Navbar -->

		<div class="jumbo-landing">
			<div class="intro text-center">
				<h1>House Your Mood</h1>
				<h6>INTERIOR DESIGNS FROM WITHIN.</h6>
			</div>
			<div class="intro-add col-sm-8 col-md-6 text-center">
				<h2>Pour out those emotions through creative interior designs.</h2>
				<a class="btn btn-outline-secondary btn-lg" href="./home.html" target="_blank" role="button">KNOW MORE</a>	
			</div>
			<!-- social media -->
			<div class="media">
				<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
			</div>
		</div>


	<!-- jQuery Library -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<!-- BS JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>